packages/theme/clean-package.config.json (before)
{
  "remove": [
    "devDependencies",
    "scripts",
    "main",
    "clean-package"
  ],
  "replace": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.mjs",
        "require": "./dist/index.js"
      },
      "./styles.css": "./src/styles.css",
      "./premium.css": "./src/premium.css"
    },
    "description": "A modern and beautiful Next.js UI components library.",
    "keywords": [
      "react",
      "ui",
      "UI components",
      "Next.js",
      "React",
      "JamsrUI",
      "jamsr-ui",
      "TypeScript"
    ],
    "sideEffects": false,
    "license": "MIT",
    "author": "@jamsrworld",
    "repository": {
      "type": "git",
      "url": "https://github.com/jamsrworld/jamsr-ui"
    },
    "bugs": {
      "url": "https://github.com/jamsrworld/jamsr-ui/issues"
    },
    "homepage": "https://jamsr-ui.jamsrworld.com",
    "files": [
      "dist",
      "README",
      "README.md",
      "package.json",
      "LICENSE"
    ]
  }
}

packages/theme/clean-package.config.json (after)
{
  "remove": [
    "devDependencies",
    "scripts",
    "main",
    "clean-package"
  ],
  "replace": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.mjs",
        "require": "./dist/index.js"
      },
      "./styles.css": "./dist/styles.css",
      "./premium.css": "./dist/premium.css"
    },
    "description": "A modern and beautiful Next.js UI components library.",
    "keywords": [
      "react",
      "ui",
      "UI components",
      "Next.js",
      "React",
      "JamsrUI",
      "jamsr-ui",
      "TypeScript"
    ],
    "sideEffects": false,
    "license": "MIT",
    "author": "@jamsrworld",
    "repository": {
      "type": "git",
      "url": "https://github.com/jamsrworld/jamsr-ui"
    },
    "bugs": {
      "url": "https://github.com/jamsrworld/jamsr-ui/issues"
    },
    "homepage": "https://jamsr-ui.jamsrworld.com",
    "files": [
      "dist",
      "README",
      "README.md",
      "package.json",
      "LICENSE"
    ]
  }
}

packages/theme/clean-package.config.json (diff)
@@ -12,8 +12,8 @@
         "import": "./dist/index.mjs",
         "require": "./dist/index.js"
       },
-      "./styles.css": "./src/styles.css",
-      "./premium.css": "./src/premium.css"
+      "./styles.css": "./dist/styles.css",
+      "./premium.css": "./dist/premium.css"
     },
     "description": "A modern and beautiful Next.js UI components library.",
     "keywords": [
